<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/eggyellow"
    tools:context=".Addgame">
    <FrameLayout
        android:id="@+id/addgametitlebg"
        android:layout_width="360dp"
        android:layout_height="63dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/title"
        >
        <ImageView
            android:id="@+id/addbacktohome"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:scaleType="centerInside"
            android:src="@drawable/backto"/>
        <TextView
            android:layout_width="360dp"
            android:layout_height="63dp"
            android:text="加法"
            android:textSize="40sp"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/addsetting"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:scaleType="centerInside"
            android:src="@drawable/gear"
            android:layout_gravity="right"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="324dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                android:src="@drawable/easybg"
                android:scaleType="centerInside" />
            <ImageView
                android:id="@+id/addeasyquestion"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/question"
                android:scaleType="centerInside"/>
            <ImageView
                android:id="@+id/addeasygame"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/btnok"
                android:scaleType="centerInside"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="324dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                android:src="@drawable/mediumbg"
                android:scaleType="centerInside" />
            <ImageView
                android:id="@+id/addmediumquestion"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/question"
                android:scaleType="centerInside"/>
            <ImageView
                android:id="@+id/addmediumgame"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/btnok"
                android:scaleType="centerInside"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="324dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                android:src="@drawable/hardbg"
                android:scaleType="centerInside" />
            <ImageView
                android:id="@+id/addhardquestion"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/question"
                android:scaleType="centerInside"/>
            <ImageView
                android:id="@+id/addhardgame"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/btnok"
                android:scaleType="centerInside"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>